[33m233fe95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: pull origin develop: Fast-forward
[33m64e58e3[m HEAD@{1}: checkout: moving from master to develop
[33m26dba52[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{2}: commit: refactor: Clean up components and improve structure
[33mfcb230d[m[33m ([m[1;31mmus/master[m[33m)[m HEAD@{3}: commit: deleted comments
[33m3fd7090[m HEAD@{4}: commit: retuened dependencies
[33m6274f06[m HEAD@{5}: commit: style
[33m2061061[m HEAD@{6}: commit: style
[33m46ed157[m HEAD@{7}: commit: fixed style
[33mcfc0de4[m HEAD@{8}: commit: remove opacity
[33m7526573[m HEAD@{9}: commit: hotfix
[33mc9e4145[m HEAD@{10}: commit: added dependency
[33ma50a260[m HEAD@{11}: commit: hotfix
[33m4f52582[m HEAD@{12}: commit (initial): Initialize project using Create React App
